apiVersion: v1
kind: ConfigMap
metadata:
  name: scw-app-config
  namespace: scw-app
data:
  DJANGO_DEBUG: "True"
  DJANGO_SETTINGS_MODULE: "task_processor.settings"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"

